<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a883dd559bd546308fa7ccda557acdc1" Name="Diagram1">
        <EntityTypeShape EntityType="pacientesmvcModel.Medicina" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="pacientesmvcModel.Paciente" Width="1.5" PointX="5.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pacientesmvcModel.Prescripcion" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="pacientesmvcModel.fk_medicina" ManuallyRouted="false" />
        <AssociationConnector Association="pacientesmvcModel.fk_paciente" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>